#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'temperature.csv',
                                     u'steam/util.py',
                                     u'saida.txt'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('testApp.py'): False}
edit.file-encoding = {loc('steam/util.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UgKK6V8rcG6tASK2AAonF7OQFR'\
        'JxW7Jy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18135095447870775,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Downloads/HenriqueBesing_GB/agenda.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Downloads/HenriqueBesing_GB/agenda.py'),
                             'resultado_busca')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Downloads/HenriqueBesing_GB/agenda.py'),
                      'aba1')]},
        loc('../../../../../Downloads/Scripts_ProvaGB_2020_1/Henrique Costa/3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Downloads/Scripts_ProvaGB_2020_1/Henrique Costa/3.py'),
                             'x')]],
        'top-node': [('function def',
                      loc('../../../../../Downloads/Scripts_ProvaGB_2020_1/Henrique Costa/3.py'),
                      'calculo')]},
        loc('app/filedevice.py'): {'expanded-nodes': [[('class def',
        loc('app/filedevice.py'),
        'FileDevice')]],
                                   'selected-nodes': [[('class def',
        loc('app/filedevice.py'),
        'FileDevice')]],
                                   'top-node': [('class def',
        loc('app/filedevice.py'),
        'FileDevice')]},
        loc('app/fileparser.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('app/fileparser.py'),
        'FileParser')]},
        loc('steam/device.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('class def',
        loc('steam/device.py'),
        'Device')]],
                                 'top-node': [('class def',
        loc('steam/device.py'),
        'Device')]},
        loc('steam/endpoint.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('steam/endpoint.py'),
        'Endpoint')]},
        loc('steam/enrich.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('steam/enrich.py'),
        'Enrich')]},
        loc('steam/function.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('steam/function.py'),
        'Count')]},
        loc('steam/parser.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('class def',
        loc('steam/parser.py'),
        'Parser')]],
                                 'top-node': [('class def',
        loc('steam/parser.py'),
        'Parser')]},
        loc('test_01.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('test_01.py'),
        'fparser')]],
                            'top-node': [('generic attribute',
        loc('test_01.py'),
        'batchlen')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.28667790893760536,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'raise',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'data',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('steam/util.py'),
        {'attrib-starts': [('raiseNotImplementedError|0|',
                            0)],
         'code-line': "        \"Abstract method '{}' not implemented in chi"\
                      "ld class '{}'\".format(method, child))",
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 2L,
         'sel-line-start': 76L,
         'selection_end': 165L,
         'selection_start': 165L,
         'zoom': 0L},
        1595882576.49093],
        [loc('app/filedevice.py'),
         {'attrib-starts': [('FileDevice|0|',
                             3),
                            ('FileDevice|0|.readData|0|',
                             9)],
          'code-line': '\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 428L,
          'selection_end': 428L,
          'selection_start': 428L,
          'zoom': 0L},
         1595882600.461613],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             3),
                            ('Device|0|.resetPacket|0|',
                             10)],
          'code-line': '        }\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 364L,
          'selection_end': 373L,
          'selection_start': 373L,
          'zoom': 0L},
         1595882600.464691],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             3),
                            ('Device|0|.config|0|',
                             18)],
          'code-line': '        steam.util.raiseNotImplementedError(__name__'\
                       ', self.__class__.__name__)\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 405L,
          'selection_end': 429L,
          'selection_start': 424L,
          'zoom': 0L},
         1595882600.569934],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             3),
                            ('Device|0|.config|0|',
                             18)],
          'code-line': '        steam.util.raiseNotImplementedError(__name__'\
                       ', self.__class__.__name__)\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 405L,
          'selection_end': 417L,
          'selection_start': 417L,
          'zoom': 0L},
         1595882602.849831],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             2),
                            ('Device|0|.readData|0|',
                             29)],
          'code-line': '        raise NotImplementedError\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 700L,
          'selection_end': 733L,
          'selection_start': 733L,
          'zoom': 0L},
         1595882617.04767],
        [loc('steam/endpoint.py'),
         {'attrib-starts': [('Endpoint|0|',
                             0),
                            ('Endpoint|0|.config|0|',
                             1)],
          'code-line': '        steam.util.raiseNotImplementedError(__name__'\
                       ', self.__class__.__name__)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 38L,
          'selection_end': 62L,
          'selection_start': 57L,
          'zoom': 0L},
         1595882617.149763],
        [loc('steam/endpoint.py'),
         {'attrib-starts': [('Endpoint|0|',
                             0),
                            ('Endpoint|0|.send|0|',
                             7)],
          'code-line': '        raise NotImplementedError',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 157L,
          'selection_end': 190L,
          'selection_start': 190L,
          'zoom': 0L},
         1595882631.686206],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             2),
                            ('Device|0|.addFunction|0|',
                             26)],
          'code-line': '    def addFunction(self, function):\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 589L,
          'selection_end': 625L,
          'selection_start': 625L,
          'zoom': 0L},
         1595882633.994135],
        [loc('steam/endpoint.py'),
         {'attrib-starts': [('Endpoint|0|',
                             0),
                            ('Endpoint|0|.send|0|',
                             7)],
          'code-line': '        raise NotImplementedError',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 157L,
          'selection_end': 190L,
          'selection_start': 190L,
          'zoom': 0L},
         1595882633.997954],
        [loc('steam/endpoint.py'),
         {'attrib-starts': [('Endpoint|0|',
                             0),
                            ('Endpoint|0|.config|0|',
                             1)],
          'code-line': '        raise NotImplementedError\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 38L,
          'selection_end': 51L,
          'selection_start': 46L,
          'zoom': 0L},
         1595882635.269114],
        [loc('steam/endpoint.py'),
         {'attrib-starts': [('Endpoint|0|',
                             0),
                            ('Endpoint|0|.send|0|',
                             7)],
          'code-line': '        raise NotImplementedError',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 157L,
          'selection_end': 190L,
          'selection_start': 190L,
          'zoom': 0L},
         1595882640.014035],
        [loc('app/filedevice.py'),
         {'attrib-starts': [('FileDevice|0|',
                             3),
                            ('FileDevice|0|.readData|0|',
                             9)],
          'code-line': '\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 428L,
          'selection_end': 428L,
          'selection_start': 428L,
          'zoom': 0L},
         1595882641.37865],
        [loc('app/filedevice.py'),
         {'attrib-starts': [],
          'code-line': 'import os\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595882644.881133],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             2),
                            ('Device|0|.addEndpoint|0|',
                             23)],
          'code-line': '    def addEndpoint(self, endpoint):\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 502L,
          'selection_end': 519L,
          'selection_start': 518L,
          'zoom': 0L},
         1595882646.641951],
        [loc('steam/device.py'),
         {'attrib-starts': [],
          'code-line': 'from steam.enrich import *\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595882652.872633],
        [loc('steam/endpoint.py'),
         {'attrib-starts': [('Endpoint|0|',
                             0),
                            ('Endpoint|0|.send|0|',
                             7)],
          'code-line': '        raise NotImplementedError',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 157L,
          'selection_end': 190L,
          'selection_start': 190L,
          'zoom': 0L},
         1595882656.522555],
        [loc('app/filedevice.py'),
         {'attrib-starts': [],
          'code-line': 'import os\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595882658.540148],
        [loc('testApp.py'),
         {'attrib-starts': [],
          'code-line': '    fdevice.addFunction(function.Max(batchlen))\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 595L,
          'selection_end': 642L,
          'selection_start': 642L,
          'zoom': 0L},
         1595882669.028132],
        [loc('app/filedevice.py'),
         {'attrib-starts': [('FileDevice|0|',
                             3),
                            ('FileDevice|0|.readData|0|',
                             9)],
          'code-line': '    def readData(self):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 228L,
          'selection_end': 232L,
          'selection_start': 232L,
          'zoom': 0L},
         1595882698.880669]],
        20),
        'current-loc': loc('app/filedevice.py'),
        'editor-state-list': [(loc('steam/device.py'),
                               {'attrib-starts': [],
                                'code-line': 'from steam.enrich import *\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('steam/endpoint.py'),
                               {'attrib-starts': [('Endpoint|0|',
        0),
        ('Endpoint|0|.send|0|',
         7)],
                                'code-line': '        raise NotImplementedEr'\
        'ror',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 157L,
                                'selection_end': 190L,
                                'selection_start': 190L,
                                'zoom': 0L}),
                              (loc('app/filedevice.py'),
                               {'attrib-starts': [],
                                'code-line': 'import os\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('testApp.py'),
                               {'attrib-starts': [],
                                'code-line': '    fdevice.addFunction(functi'\
        'on.Max(batchlen))\n',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 595L,
                                'selection_end': 642L,
                                'selection_start': 642L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('steam/device.py'),
         loc('steam/endpoint.py'),
         loc('app/filedevice.py'),
         loc('testApp.py')]),
                               'open_files': [u'steam/device.py',
        u'steam/endpoint.py',
        u'testApp.py',
        u'app/filedevice.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1595882213.030067),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1595446805.184546),
                 'user_data': {}},
        'window-alloc': (0,
                         28,
                         1346,
                         696)}]}
guimgr.recent-documents = [loc('app/filedevice.py'),
                           loc('testApp.py'),
                           loc('steam/endpoint.py'),
                           loc('steam/device.py')]
guimgr.visual-state = {loc('app/filedevice.py'): {'attrib-starts': [('FileDe'\
        'vice|0|',
        3),
        ('FileDevice|0|.run|0|',
         16)],
        'code-line': "        print('\\nDone!')",
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1220L,
        'selection_end': 1237L,
        'selection_start': 1237L,
        'zoom': 0L},
                       loc('app/fileendpoint.py'): {'attrib-starts': [('File'\
        'Endpoint|0|',
        2),
        ('FileEndpoint|0|.config|0|',
         7)],
        'code-line': '    def config(self, filename):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 150L,
        'selection_end': 181L,
        'selection_start': 181L,
        'zoom': 0L},
                       loc('app/httpendpoint.py'): {'attrib-starts': [('HTTP'\
        'Endpoint|0|',
        3),
        ('HTTPEndpoint|0|.config|0|',
         4)],
        'code-line': '        self._endpoint = endpoint\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 108L,
        'selection_end': 141L,
        'selection_start': 141L,
        'zoom': 0L},
                       loc('steam/device.py'): {'attrib-starts': [('Device|0'\
        '|',
        3),
        ('Device|0|.resetPacket|0|',
         10)],
        'code-line': '        }\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 364L,
        'selection_end': 373L,
        'selection_start': 373L,
        'zoom': 0L},
                       loc('steam/endpoint.py'): {'attrib-starts': [('Endpoi'\
        'nt|0|',
        0),
        ('Endpoint|0|.setData|0|',
         4)],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 181L,
        'selection_end': 181L,
        'selection_start': 181L,
        'zoom': 0L},
                       loc('steam/enrich.py'): {'attrib-starts': [('Enrich|0'\
        '|',
        0),
        ('Enrich|0|.enrich|0|',
         5)],
        'code-line': '    def enrich(self):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 116L,
        'selection_end': 129L,
        'selection_start': 129L,
        'zoom': 0L},
                       loc('steam/function.py'): {'attrib-starts': [],
        'code-line': 'import statistics\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('steam/parser.py'): {'attrib-starts': [('Parser|0'\
        '|',
        2),
        ('Parser|0|.parse|0|',
         11)],
        'code-line': '        return True, parsed',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 424L,
        'selection_end': 451L,
        'selection_start': 451L,
        'zoom': 0L},
                       loc('steam/util.py'): {'attrib-starts': [('raiseNotIm'\
        'plementedError|0|',
        0)],
        'code-line': "        \"Abstract method '{}' not implemented in chil"\
                     "d class '{}'\".format(method, child))",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 76L,
        'selection_end': 165L,
        'selection_start': 165L,
        'zoom': 0L}}
search.search-history = [u'raise',
                         u'fun',
                         u'func',
                         u'pass']
