#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'temperature.csv',
                                     u'saida.txt'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('testApp.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UgKK6V8rcG6tASK2AAonF7OQFR'\
        'JxW7Jy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18135095447870775,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Downloads/HenriqueBesing_GB/agenda.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Downloads/HenriqueBesing_GB/agenda.py'),
                             'resultado_busca')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Downloads/HenriqueBesing_GB/agenda.py'),
                      'aba1')]},
        loc('../../../../../Downloads/Scripts_ProvaGB_2020_1/Henrique Costa/3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Downloads/Scripts_ProvaGB_2020_1/Henrique Costa/3.py'),
                             'x')]],
        'top-node': [('function def',
                      loc('../../../../../Downloads/Scripts_ProvaGB_2020_1/Henrique Costa/3.py'),
                      'calculo')]},
        loc('app/filedevice.py'): {'expanded-nodes': [[('class def',
        loc('app/filedevice.py'),
        'FileDevice')]],
                                   'selected-nodes': [[('class def',
        loc('app/filedevice.py'),
        'FileDevice')]],
                                   'top-node': [('class def',
        loc('app/filedevice.py'),
        'FileDevice')]},
        loc('app/fileparser.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('app/fileparser.py'),
        'FileParser')]},
        loc('steam/device.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('class def',
        loc('steam/device.py'),
        'Device')]],
                                 'top-node': [('class def',
        loc('steam/device.py'),
        'Device')]},
        loc('steam/endpoint.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('steam/endpoint.py'),
        'Endpoint')]},
        loc('steam/enrich.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('steam/enrich.py'),
        'Enrich')]},
        loc('steam/function.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('steam/function.py'),
        'Count')]},
        loc('steam/parser.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('class def',
        loc('steam/parser.py'),
        'Parser')]],
                                 'top-node': [('class def',
        loc('steam/parser.py'),
        'Parser')]},
        loc('test_01.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('test_01.py'),
        'fparser')]],
                            'top-node': [('generic attribute',
        loc('test_01.py'),
        'batchlen')]},
        loc('unknown:<untitled> #17'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28667790893760536,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'data',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/fileendpoint.py'),
        {'attrib-starts': [('FileEndpoint|0|',
                            2),
                           ('FileEndpoint|0|.send|0|',
                            11)],
         'code-line': "            self._fout.write('\\n' + '\\t'.join([str("\
                      "x) for x in self._data.values()]))",
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 429L,
         'selection_end': 514L,
         'selection_start': 514L,
         'zoom': 0L},
        1595525379.528522],
        [loc('app/httpendpoint.py'),
         {'attrib-starts': [('HTTPEndpoint|0|',
                             3),
                            ('HTTPEndpoint|0|.send|0|',
                             12)],
          'code-line': '        session.post(self._endpoint, json=data)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 341L,
          'selection_end': 352L,
          'selection_start': 352L,
          'zoom': 0L},
         1595526274.72663],
        [loc('testApp.py'),
         {'attrib-starts': [],
          'code-line': '    fdevice.setEndpoint(hendpoint)\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 477L,
          'selection_end': 502L,
          'selection_start': 502L,
          'zoom': 0L},
         1595526488.449258],
        [loc('app/httpendpoint.py'),
         {'attrib-starts': [('HTTPEndpoint|0|',
                             3),
                            ('HTTPEndpoint|0|.config|0|',
                             4)],
          'code-line': '    def config(self, endpoint):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 76L,
          'selection_end': 76L,
          'selection_start': 76L,
          'zoom': 0L},
         1595526517.731799],
        [loc('testApp.py'),
         {'attrib-starts': [],
          'code-line': '    fdevice.setEndpoint(hendpoint)\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 477L,
          'selection_end': 502L,
          'selection_start': 502L,
          'zoom': 0L},
         1595526581.57847],
        [loc('app/httpendpoint.py'),
         {'attrib-starts': [('HTTPEndpoint|0|',
                             3),
                            ('HTTPEndpoint|0|.config|0|',
                             4)],
          'code-line': '    def config(self, endpoint):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 76L,
          'selection_end': 76L,
          'selection_start': 76L,
          'zoom': 0L},
         1595526586.096649],
        [loc('testApp.py'),
         {'attrib-starts': [],
          'code-line': '    fdevice.run()',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 806L,
          'selection_end': 819L,
          'selection_start': 819L,
          'zoom': 0L},
         1595526594.693505],
        [loc('app/httpendpoint.py'),
         {'attrib-starts': [('HTTPEndpoint|0|',
                             3),
                            ('HTTPEndpoint|0|.send|0|',
                             8)],
          'code-line': "        print('\\r{}'.format(self._data['id']), end="\
                       "'')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 214L,
          'selection_end': 268L,
          'selection_start': 268L,
          'zoom': 0L},
         1595526723.351664],
        [loc('testApp.py'),
         {'attrib-starts': [],
          'code-line': '    fdevice.run()',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 806L,
          'selection_end': 823L,
          'selection_start': 823L,
          'zoom': 0L},
         1595526747.000716],
        [loc('app/filedevice.py'),
         {'attrib-starts': [('FileDevice|0|',
                             3),
                            ('FileDevice|0|.run|0|',
                             16)],
          'code-line': "        print('\\nDone!')",
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1220L,
          'selection_end': 1237L,
          'selection_start': 1237L,
          'zoom': 0L},
         1595526766.995743],
        [loc('testApp.py'),
         {'attrib-starts': [],
          'code-line': '    fdevice.addFunction(function.StDev(batchlen))\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 755L,
          'selection_end': 804L,
          'selection_start': 804L,
          'zoom': 0L},
         1595526812.176826],
        [loc('app/httpendpoint.py'),
         {'attrib-starts': [('HTTPEndpoint|0|',
                             3),
                            ('HTTPEndpoint|0|.send|0|',
                             8)],
          'code-line': "        print('\\r{}'.format(self._data['id']), end="\
                       "'')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 214L,
          'selection_end': 268L,
          'selection_start': 268L,
          'zoom': 0L},
         1595526813.742574],
        [loc('app/filedevice.py'),
         {'attrib-starts': [('FileDevice|0|',
                             3),
                            ('FileDevice|0|.run|0|',
                             16)],
          'code-line': "        print('\\nDone!')",
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1220L,
          'selection_end': 1237L,
          'selection_start': 1237L,
          'zoom': 0L},
         1595526816.845278],
        [loc('app/httpendpoint.py'),
         {'attrib-starts': [('HTTPEndpoint|0|',
                             3),
                            ('HTTPEndpoint|0|.send|0|',
                             8)],
          'code-line': "        print('\\r{}'.format(self._data['id']), end="\
                       "'')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 214L,
          'selection_end': 268L,
          'selection_start': 268L,
          'zoom': 0L},
         1595526818.073186],
        [loc('../../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 4808}},
         1595526820.606909],
        [loc('app/httpendpoint.py'),
         {'attrib-starts': [('HTTPEndpoint|0|',
                             3),
                            ('HTTPEndpoint|0|.send|0|',
                             8)],
          'code-line': '        self._session.post(self._endpoint, json=data'\
                       ')',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 306L,
          'selection_end': 359L,
          'selection_start': 359L,
          'zoom': 0L},
         1595526836.888105],
        [loc('testApp.py'),
         {'attrib-starts': [],
          'code-line': '    fdevice.addFunction(function.StDev(batchlen))\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 755L,
          'selection_end': 804L,
          'selection_start': 804L,
          'zoom': 0L},
         1595526876.234351],
        [loc('app/httpendpoint.py'),
         {'attrib-starts': [('HTTPEndpoint|0|',
                             3),
                            ('HTTPEndpoint|0|.send|0|',
                             8)],
          'code-line': "        #print('\\r{}'.format(self._data['id']), end"\
                       "='')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 214L,
          'selection_end': 223L,
          'selection_start': 223L,
          'zoom': 0L},
         1595526882.764127],
        [loc('testApp.py'),
         {'attrib-starts': [],
          'code-line': '    fdevice.addFunction(function.StDev(batchlen))\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 755L,
          'selection_end': 804L,
          'selection_start': 804L,
          'zoom': 0L},
         1595526923.019056],
        [loc('app/httpendpoint.py'),
         {'attrib-starts': [('HTTPEndpoint|0|',
                             3),
                            ('HTTPEndpoint|0|.send|0|',
                             8)],
          'code-line': "        print('\\r{}'.format(self._data['id']), end="\
                       "'')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 214L,
          'selection_end': 268L,
          'selection_start': 222L,
          'zoom': 0L},
         1595527481.240342]],
        20),
        'current-loc': loc('testApp.py'),
        'editor-state-list': [(loc('app/httpendpoint.py'),
                               {'attrib-starts': [('HTTPEndpoint|0|',
        3),
        ('HTTPEndpoint|0|.send|0|',
         8)],
                                'code-line': "        print('\\r{}'.format(s"\
        "elf._data['id']), end='')\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 214L,
                                'selection_end': 268L,
                                'selection_start': 222L,
                                'zoom': 0L}),
                              (loc('testApp.py'),
                               {'attrib-starts': [],
                                'code-line': '    fdevice.setParser(fparser)'\
        '\n',
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 446L,
                                'selection_end': 476L,
                                'selection_start': 476L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app/httpendpoint.py'),
         loc('testApp.py')]),
                               'open_files': [u'app/httpendpoint.py',
        u'testApp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1595527538.593816),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1595446805.184546),
                 'user_data': {}},
        'window-alloc': (0,
                         28,
                         1346,
                         696)}]}
guimgr.recent-documents = [loc('testApp.py'),
                           loc('app/httpendpoint.py')]
guimgr.visual-state = {loc('app/filedevice.py'): {'attrib-starts': [('FileDe'\
        'vice|0|',
        3),
        ('FileDevice|0|.run|0|',
         16)],
        'code-line': "        print('\\nDone!')",
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1220L,
        'selection_end': 1237L,
        'selection_start': 1237L,
        'zoom': 0L},
                       loc('app/fileendpoint.py'): {'attrib-starts': [('File'\
        'Endpoint|0|',
        2),
        ('FileEndpoint|0|.send|0|',
         11)],
        'code-line': "            self._fout.write('\\n' + '\\t'.join([str(x"\
                     ") for x in self._data.values()]))",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 429L,
        'selection_end': 514L,
        'selection_start': 514L,
        'zoom': 0L},
                       loc('steam/endpoint.py'): {'attrib-starts': [('Endpoi'\
        'nt|0|',
        0)],
        'code-line': 'class Endpoint:\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
