#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'temperature.csv',
                                     u'saida.txt'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('testApp.py'): False}
edit.file-encoding = {loc('steam/util.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UgKK6V8rcG6tASK2AAonF7OQFR'\
        'JxW7Jy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18135095447870775,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Downloads/HenriqueBesing_GB/agenda.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Downloads/HenriqueBesing_GB/agenda.py'),
                             'resultado_busca')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Downloads/HenriqueBesing_GB/agenda.py'),
                      'aba1')]},
        loc('../../../../../Downloads/Scripts_ProvaGB_2020_1/Henrique Costa/3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Downloads/Scripts_ProvaGB_2020_1/Henrique Costa/3.py'),
                             'x')]],
        'top-node': [('function def',
                      loc('../../../../../Downloads/Scripts_ProvaGB_2020_1/Henrique Costa/3.py'),
                      'calculo')]},
        loc('app/filedevice.py'): {'expanded-nodes': [[('class def',
        loc('app/filedevice.py'),
        'FileDevice')]],
                                   'selected-nodes': [[('class def',
        loc('app/filedevice.py'),
        'FileDevice')]],
                                   'top-node': [('class def',
        loc('app/filedevice.py'),
        'FileDevice')]},
        loc('app/fileparser.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('app/fileparser.py'),
        'FileParser')]},
        loc('steam/device.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('class def',
        loc('steam/device.py'),
        'Device')]],
                                 'top-node': [('class def',
        loc('steam/device.py'),
        'Device')]},
        loc('steam/endpoint.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('steam/endpoint.py'),
        'Endpoint')]},
        loc('steam/enrich.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('steam/enrich.py'),
        'Enrich')]},
        loc('steam/function.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('steam/function.py'),
        'Count')]},
        loc('steam/parser.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('class def',
        loc('steam/parser.py'),
        'Parser')]],
                                 'top-node': [('class def',
        loc('steam/parser.py'),
        'Parser')]},
        loc('test_01.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('test_01.py'),
        'fparser')]],
                            'top-node': [('generic attribute',
        loc('test_01.py'),
        'batchlen')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.28667790893760536,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'data',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('steam/util.py'),
        {'attrib-starts': [('raiseNotImplementedError|0|',
                            0)],
         'code-line': 'def raiseNotImplementedError(self):\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 28L,
         'selection_start': 4L,
         'zoom': 0L},
        1595881645.997457],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             2),
                            ('Device|0|.readData|0|',
                             29)],
          'code-line': '        raiseNotImplementedError()\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 679L,
          'selection_end': 687L,
          'selection_start': 687L,
          'zoom': 0L},
         1595881660.017754],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             3),
                            ('Device|0|.readData|0|',
                             30)],
          'code-line': '        util.raiseNotImplementedError()\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 697L,
          'selection_end': 710L,
          'selection_start': 710L,
          'zoom': 0L},
         1595881705.362135],
        [loc('steam/device.py'),
         {'attrib-starts': [],
          'code-line': 'import steam.util\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595881710.365812],
        [loc('testApp.py'),
         {'attrib-starts': [],
          'code-line': '    fdevice.addFunction(function.StDev(batchlen))\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 790L,
          'selection_end': 839L,
          'selection_start': 839L,
          'zoom': 0L},
         1595881714.154272],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             3),
                            ('Device|0|.readData|0|',
                             30)],
          'code-line': '        util.raiseNotImplementedError()\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 697L,
          'selection_end': 717L,
          'selection_start': 717L,
          'zoom': 0L},
         1595881743.346282],
        [loc('testApp.py'),
         {'attrib-starts': [],
          'code-line': '    fdevice.addFunction(function.StDev(batchlen))\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 790L,
          'selection_end': 839L,
          'selection_start': 839L,
          'zoom': 0L},
         1595881745.824773],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             3),
                            ('Device|0|.readData|0|',
                             30)],
          'code-line': '        util.raiseNotImplementedError()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 697L,
          'selection_end': 697L,
          'selection_start': 697L,
          'zoom': 0L},
         1595881776.718718],
        [loc('steam/util.py'),
         {'attrib-starts': [('raiseNotImplementedError|0|',
                             0)],
          'code-line': '            self.__name__, self.__class__.__name__))',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 142L,
          'selection_end': 194L,
          'selection_start': 194L,
          'zoom': 0L},
         1595881908.350019],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             3),
                            ('Device|0|.readData|0|',
                             30)],
          'code-line': '        util.raiseNotImplementedError()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 697L,
          'selection_end': 697L,
          'selection_start': 697L,
          'zoom': 0L},
         1595881910.066939],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             3),
                            ('Device|0|.readData|0|',
                             30)],
          'code-line': '        steam.util.raiseNotImplementedError()\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 697L,
          'selection_end': 705L,
          'selection_start': 705L,
          'zoom': 0L},
         1595881967.903478],
        [loc('testApp.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 440L,
          'selection_end': 444L,
          'selection_start': 444L,
          'zoom': 0L},
         1595881971.230234],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             3),
                            ('Device|0|.readData|0|',
                             30)],
          'code-line': '        steam.util.raiseNotImplementedError(self)\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 697L,
          'selection_end': 705L,
          'selection_start': 705L,
          'zoom': 0L},
         1595881985.011799],
        [loc('testApp.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 440L,
          'selection_end': 444L,
          'selection_start': 444L,
          'zoom': 0L},
         1595881989.136694],
        [loc('steam/util.py'),
         {'attrib-starts': [('raiseNotImplementedError|0|',
                             0)],
          'code-line': '            self.__name__, self.__class__.__name__))',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 142L,
          'selection_end': 194L,
          'selection_start': 194L,
          'zoom': 0L},
         1595882029.611811],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             3),
                            ('Device|0|.readData|0|',
                             30)],
          'code-line': '        steam.util.raiseNotImplementedError(__name__'\
                       ', self)\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 697L,
          'selection_end': 751L,
          'selection_start': 751L,
          'zoom': 0L},
         1595882058.746673],
        [loc('testApp.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 440L,
          'selection_end': 444L,
          'selection_start': 444L,
          'zoom': 0L},
         1595882060.429545],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             3),
                            ('Device|0|.readData|0|',
                             30)],
          'code-line': '        steam.util.raiseNotImplementedError(__name__'\
                       ', self)\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 697L,
          'selection_end': 751L,
          'selection_start': 751L,
          'zoom': 0L},
         1595882072.346727],
        [loc('steam/util.py'),
         {'attrib-starts': [('raiseNotImplementedError|0|',
                             0)],
          'code-line': "        \"Abstract method '{}' not implemented in ch"\
                       "ild class '{}'\".format(method, child))",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 76L,
          'selection_end': 165L,
          'selection_start': 165L,
          'zoom': 0L},
         1595882106.572962],
        [loc('steam/device.py'),
         {'attrib-starts': [('Device|0|',
                             3),
                            ('Device|0|.readData|0|',
                             30)],
          'code-line': '        steam.util.raiseNotImplementedError(__name__'\
                       ', self.__class__.__name__)\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 697L,
          'selection_end': 774L,
          'selection_start': 774L,
          'zoom': 0L},
         1595882118.190323]],
        20),
        'current-loc': loc('testApp.py'),
        'editor-state-list': [(loc('steam/device.py'),
                               {'attrib-starts': [('Device|0|',
        3),
        ('Device|0|.readData|0|',
         30)],
                                'code-line': '        steam.util.raiseNotImp'\
        'lementedError(__name__, self.__class__.__name__)\n',
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 697L,
                                'selection_end': 774L,
                                'selection_start': 774L,
                                'zoom': 0L}),
                              (loc('steam/endpoint.py'),
                               {'attrib-starts': [('Endpoint|0|',
        0)],
                                'code-line': 'class Endpoint:\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('steam/enrich.py'),
                               {'attrib-starts': [('Enrich|0|',
        0)],
                                'code-line': 'class Enrich:\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/filedevice.py'),
                               {'attrib-starts': [('FileDevice|0|',
        3)],
                                'code-line': '            return True, self.'\
        '_fin.readline().strip()\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 377L,
                                'selection_end': 384L,
                                'selection_start': 384L,
                                'zoom': 0L}),
                              (loc('app/fileendpoint.py'),
                               {'attrib-starts': [('FileEndpoint|0|',
        2),
        ('FileEndpoint|0|.send|0|',
         11)],
                                'code-line': "            self._fout.write('"\
        "\\n' + '\\t'.join([str(x) for x in self._data.values()]))",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 429L,
                                'selection_end': 514L,
                                'selection_start': 514L,
                                'zoom': 0L}),
                              (loc('steam/function.py'),
                               {'attrib-starts': [],
                                'code-line': 'import statistics\n',
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/httpendpoint.py'),
                               {'attrib-starts': [('HTTPEndpoint|0|',
        3),
        ('HTTPEndpoint|0|.send|0|',
         8)],
                                'code-line': "        #print('\\r{}'.format("\
        "self._data['id']), end='')\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 214L,
                                'selection_end': 223L,
                                'selection_start': 223L,
                                'zoom': 0L}),
                              (loc('steam/parser.py'),
                               {'attrib-starts': [('Parser|0|',
        2),
        ('Parser|0|.setData|0|',
         8)],
                                'code-line': '        self._data = data\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 161L,
                                'selection_end': 186L,
                                'selection_start': 186L,
                                'zoom': 0L}),
                              (loc('testApp.py'),
                               {'attrib-starts': [],
                                'code-line': '    \n',
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 440L,
                                'selection_end': 444L,
                                'selection_start': 444L,
                                'zoom': 0L}),
                              (loc('steam/util.py'),
                               {'attrib-starts': [('raiseNotImplementedError'\
        '|0|',
        0)],
                                'code-line': "        \"Abstract method '{}'"\
        " not implemented in child class '{}'\".format(method, child))",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 76L,
                                'selection_end': 165L,
                                'selection_start': 165L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('steam/device.py'),
         loc('steam/endpoint.py'),
         loc('steam/enrich.py'),
         loc('app/filedevice.py'),
         loc('app/fileendpoint.py'),
         loc('steam/function.py'),
         loc('app/httpendpoint.py'),
         loc('steam/parser.py'),
         loc('testApp.py'),
         loc('steam/util.py')]),
                               'open_files': [u'app/httpendpoint.py',
        u'app/fileendpoint.py',
        u'steam/endpoint.py',
        u'steam/enrich.py',
        u'steam/function.py',
        u'steam/parser.py',
        u'app/filedevice.py',
        u'steam/util.py',
        u'steam/device.py',
        u'testApp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1595881989.113868),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1595446805.184546),
                 'user_data': {}},
        'window-alloc': (0,
                         28,
                         1346,
                         696)}]}
guimgr.recent-documents = [loc('testApp.py'),
                           loc('steam/device.py'),
                           loc('steam/util.py'),
                           loc('app/filedevice.py'),
                           loc('steam/parser.py'),
                           loc('steam/function.py'),
                           loc('steam/enrich.py'),
                           loc('steam/endpoint.py'),
                           loc('app/fileendpoint.py'),
                           loc('app/httpendpoint.py')]
guimgr.visual-state = {loc('app/filedevice.py'): {'attrib-starts': [('FileDe'\
        'vice|0|',
        3),
        ('FileDevice|0|.run|0|',
         16)],
        'code-line': "        print('\\nDone!')",
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1220L,
        'selection_end': 1237L,
        'selection_start': 1237L,
        'zoom': 0L},
                       loc('app/fileendpoint.py'): {'attrib-starts': [('File'\
        'Endpoint|0|',
        2),
        ('FileEndpoint|0|.send|0|',
         11)],
        'code-line': "            self._fout.write('\\n' + '\\t'.join([str(x"\
                     ") for x in self._data.values()]))",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 429L,
        'selection_end': 514L,
        'selection_start': 514L,
        'zoom': 0L},
                       loc('steam/endpoint.py'): {'attrib-starts': [('Endpoi'\
        'nt|0|',
        0)],
        'code-line': 'class Endpoint:\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
